# $Id: LocalStrings_es.properties,v 1.1 2000/12/31 16:35:16 nacho Exp $

# language es

# package org.apache.catalina.connector.http


httpConnector.alreadyStarted=Conector HTTP ha sido ya iniciado
httpConnector.allAddresses=Abriendo sockets de servidor en todas las direcciones IP disponibles
httpConnector.failedSocketFactoryLoading=Problemas para cargar la factoria de sockets
httpConnector.failedToCreateSocket=La factoria de sockets a fallado al crear un socket
httpConnector.anAddress=Abriendo sockets en las direccion IP {0}
httpConnector.noAddress=No existe la direccionb IP {0}, abriendo todas las disponibles
httpConnector.noProcessor=No hay procesador disponible, rechazando esta conexion
httpConnector.notStarted=Conector HTTP no ha sido iniciado todavia
httpConnector.starting=Iniciando thread de posterior
httpConnector.stopping=Parando  thread posterior
httpProcessor.alreadyStarted=Procesador HTTP ha sido ya iniciado
httpProcessor.notStarted=Procesador HTTP no ha sido iniciado todavia
httpProcessor.parseHeaders.contentLength=Cabecera 'Content-Lenght' no valida
httpProcessor.parseHeaders.colon=Cabecera HTTP no valida
httpProcessor.parseHeaders.portNumber=Numero de puerto TCP/IP no  valido en la cabecera 'Host'
httpProcessor.parseRequest.decode=No se puede decodificar el URI de la peticion HTTP
httpProcessor.parseRequest.method=Metodo de la peticion HTTP inexistente
httpProcessor.parseRequest.read=Linea de la peticion HTTP inexistente
httpProcessor.parseRequest.uri=El URI peticion HTTP inexistente
httpProcessor.parseHeaders.unknownExpectation=Campo de cabecera Expect desconocido
httpProcessor.start=Procesador HTTP ha sido ya iniciado
httpProcessor.starting=Iniciando thread de posterior
httpProcessor.stopping=Parando  thread posterior
requestStream.close.closed=El flujo de la peticion ha sido cerrado ya
requestStream.read.closed=No se puede leer de un flujo cerrado
requestStream.read.error=Final de flujo inesperado
requestStream.readline.error=No puede leer la linea
requestStream.readline.toolong=Linea demasiado larga
