# $Id: LocalStrings.properties,v 1.4 2001/07/22 18:38:04 pier Exp $

# language 

# package org.apache.catalina.connector.http


httpConnector.alreadyInitialized=HTTP connector has already been initialized
httpConnector.alreadyStarted=HTTP connector has already been started
httpConnector.allAddresses=Opening server socket on all host IP addresses
httpConnector.failedSocketFactoryLoading=Failed to load socket factory
httpConnector.failedToCreateSocket=Socket factory failed to create socket
httpConnector.anAddress=Opening server socket on host IP address {0}
httpConnector.noAddress=No host IP address matching {0}, opening on all addresses
httpConnector.noProcessor=No processor available, rejecting this connection
httpConnector.notStarted=HTTP connector has not yet been started
httpConnector.starting=Starting background thread
httpConnector.stopping=Stopping background thread
httpProcessor.alreadyStarted=HTTP processor has already been started
httpProcessor.notStarted=HTTP processor has not yet been started
httpProcessor.parseHeaders.contentLength=Invalid 'Content-Length' header
httpProcessor.parseHeaders.colon=Invalid HTTP header format
httpProcessor.parseHeaders.portNumber=Invalid TCP/IP port number in 'Host' header
httpProcessor.parseRequest.decode=Cannot decode HTTP request URI
httpProcessor.parseRequest.method=Missing HTTP request method
httpProcessor.parseRequest.read=Missing HTTP request line
httpProcessor.parseRequest.uri=Missing HTTP request URI
httpProcessor.parseHeaders.unknownExpectation=Unknown Expect header field
httpProcessor.start=HTTP processor has already been started
httpProcessor.starting=Starting background thread
httpProcessor.stopping=Stopping background thread
requestStream.close.closed=Request stream has already been closed
requestStream.read.closed=Unable to read from a closed stream
requestStream.read.error=Unexpected end of stream
requestStream.readline.error=Couldn't read line
requestStream.readline.toolong=Line too long
