contextConfig.applicationClose=Error closing application web.xml
contextConfig.applicationConfig=Configuration error in application web.xml
contextConfig.applicationListener=Exception creating listener of class {0}
contextConfig.applicationMissing=Missing application web.xml, using defaults only
contextConfig.applicationParse=Parse error in application web.xml
contextConfig.applicationPosition=Occurred at line {0} column {1}
contextConfig.authenticatorConfigured=Configured an authenticator for method {0}
contextConfig.authenticatorInstantiate=Cannot instantiate an authenticator of class {0}
contextConfig.authenticatorMissing=Cannot configure an authenticator for method {0}
contextConfig.authenticatorResources=Cannot load authenticators mapping list
contextConfig.cce=Lifecycle event data object {0} is not a Context
contextConfig.certificatesConfig.added=Added certificates -> request attribute Valve
contextConfig.certificatesConfig.error=Exception adding CertificatesValve:
contextConfig.defaultClose=Error closing default web.xml
contextConfig.defaultConfig=Configuration error in default web.xml
contextConfig.defaultMissing=Missing default web.xml, using application web.xml only
contextConfig.defaultParse=Parse error in default web.xml
contextConfig.defaultPosition=Occurred at line {0} column {1}
contextConfig.missingRealm=No Realm has been configured to authenticate against
contextConfig.role.auth=WARNING: Security role name {0} used in an <auth-constraint> without being defined in a <security-role>
contextConfig.role.link=WARNING: Security role name {0} used in a <role-link> without being defined in a <security-role>
contextConfig.role.runas=WARNING: Security role name {0} used in a <run-as> without being defined in a <security-role>
contextConfig.start=ContextConfig: Processing START
contextConfig.stop=ContextConfig: Processing STOP
contextConfig.tldEntryException=Exception processing TLD {0} in JAR at resource path {1}
contextConfig.tldFileException=Exception processing TLD at resource path {0}
contextConfig.tldJarException=Exception processing JAR at resource path {0}
contextConfig.tldResourcePath=Invalid TLD resource path {0}
contextConfig.unavailable=Marking this application unavailable due to previous error(s)
embedded.alreadyStarted=Embedded service has already been started
embedded.noEngines=No engines have been defined yet
embedded.notStarted=Embedded service has not yet been started
engineConfig.cce=Lifecycle event data object {0} is not an Engine
engineConfig.start=EngineConfig: Processing START
engineConfig.stop=EngineConfig: Processing STOP
hostConfig.cce=Lifecycle event data object {0} is not a Host
hostConfig.deploy=Deploying web application directory {0}
hostConfig.deployDescriptor=Deploying configuration descriptor {0}
hostConfig.deployDescriptor.error=Error deploying configuration descriptor {0}
hostConfig.deployDir=Deploying web application directory {0}
hostConfig.deployDir.error=Error deploying web application directory {0}
hostConfig.deployJar=Deploying web application archive {0}
hostConfig.deployJar.error=Error deploying web application archive {0}
hostConfig.deploy.error=Exception while deploying web application directory {0}
hostConfig.deploying=Deploying discovered web applications
hostConfig.expand=Expanding web application archive {0}
hostConfig.expand.error=Exception while expanding web application archive {0}
hostConfig.expanding=Expanding discovered web application archives
hostConfig.start=HostConfig: Processing START
hostConfig.stop=HostConfig: Processing STOP
hostConfig.undeploy=Undeploying web application at context path {0}
hostConfig.undeploy.error=Error undeploying web application at context path {0}
hostConfig.undeploying=Undeploying deployed web applications
userConfig.database=Exception loading user database
userConfig.deploy=Deploying web application for user {0}
userConfig.deploying=Deploying user web applications
userConfig.error=Error deploying web application for user {0}
userConfig.start=UserConfig: Processing START
userConfig.stop=UserConfig: Processing STOP
