fileResources.base=Document base {0} does not exist or is not a readable directory
warResources.notWar=Doc base must point to a WAR file
warResources.invalidWar=Invalid or unreadable WAR file : {0}
jarResources.syntax=Document base {0} must start with 'jar:' and end with '!/'
resources.alreadyStarted=Resources has already been started
resources.connect=Cannot connect to document base {0}
resources.input=Cannot create input stream for resource {0}
resources.notStarted=Resources has not yet been started
resources.null=Document base cannot be null
resources.notFound=Resource {0} not found
resources.path=Context relative path {0} must start with '/'
resources.alreadyBound=Name {0} is already bound in this Context
resources.bindFailed=Bind failed: {0}
resources.unbindFailed=Unbind failed: {0}
standardResources.alreadyStarted=Resources has already been started
standardResources.directory=File base {0} is not a directory
standardResources.exists=File base {0} does not exist
standardResources.notStarted=Resources has not yet been started
standardResources.null=Document base cannot be null
standardResources.slash=Document base {0} must not end with a slash
