httpConnector.alreadyInitialized=HTTP\u30b3\u30cd\u30af\u30bf\u306f\u3059\u3067\u306b\u521d\u671f\u5316\u3055\u308c\u3066\u3044\u307e\u3059
httpConnector.alreadyStarted=HTTP\u30b3\u30cd\u30af\u30bf\u306f\u3059\u3067\u306b\u8d77\u52d5\u3055\u308c\u3066\u3044\u307e\u3059
httpConnector.allAddresses=\u3059\u3079\u3066\u306e\u30db\u30b9\u30c8IP\u30a2\u30c9\u30ec\u30b9\u306e\u30b5\u30fc\u30d0\u30bd\u30b1\u30c3\u30c8\u3092\u30aa\u30fc\u30d7\u30f3\u3057\u307e\u3059
httpConnector.anAddress=\u30db\u30b9\u30c8IP\u30a2\u30c9\u30ec\u30b9 {0} \u306e\u30b5\u30fc\u30d0\u30bd\u30b1\u30c3\u30c8\u3092\u30aa\u30fc\u30d7\u30f3\u3057\u307e\u3059
httpConnector.noAddress={0} \u306b\u4e00\u81f4\u3059\u308b\u30db\u30b9\u30c8IP\u30a2\u30c9\u30ec\u30b9\u306f\u5b58\u5728\u3057\u306a\u3044\u306e\u3067\u3001\u3059\u3079\u3066\u306e\u30a2\u30c9\u30ec\u30b9\u3092\u30aa\u30fc\u30d7\u30f3\u3057\u307e\u3059
httpConnector.noProcessor=\u5229\u7528\u53ef\u80fd\u306a\u30d7\u30ed\u30bb\u30c3\u30b5\u304c\u306a\u3044\u306e\u3067\uff0c\u3053\u306e\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u3092\u62d2\u5426\u3057\u307e\u3059
httpConnector.notStarted=HTTP\u30b3\u30cd\u30af\u30bf\u306f\u307e\u3060\u8d77\u52d5\u3055\u308c\u3066\u3044\u307e\u305b\u3093
httpConnector.starting=\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u30b9\u30ec\u30c3\u30c9\u3092\u8d77\u52d5\u3057\u307e\u3059
httpConnector.stopping=\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u30b9\u30ec\u30c3\u30c9\u3092\u505c\u6b62\u3057\u307e\u3059
httpProcessor.alreadyStarted=HTTP\u30d7\u30ed\u30bb\u30c3\u30b5\u306f\u3059\u3067\u306b\u8d77\u52d5\u3055\u308c\u3066\u3044\u307e\u3059
httpProcessor.notStarted=HTTP\u30d7\u30ed\u30bb\u30c3\u30b5\u306f\u307e\u3060\u8d77\u52d5\u3055\u308c\u3066\u3044\u307e\u305b\u3093
httpProcessor.parseHeaders.contentLength=\u7121\u52b9\u306a'Content-Length'\u30d8\u30c3\u30c0\u3067\u3059
httpProcessor.parseHeaders.colon=\u7121\u52b9\u306aHTTP\u30d8\u30c3\u30c0\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3067\u3059
httpProcessor.parseHeaders.portNumber='Host'\u30d8\u30c3\u30c0\u306b\u7121\u52b9\u306aTCP/IP\u30dd\u30fc\u30c8\u756a\u53f7\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059
httpProcessor.parseRequest.method=HTTP\u30ea\u30af\u30a8\u30b9\u30c8\u306e\u30e1\u30bd\u30c3\u30c9\u304c\u3042\u308a\u307e\u305b\u3093
httpProcessor.parseRequest.read=HTTP\u30ea\u30af\u30a8\u30b9\u30c8\u306e\u884c\u304c\u3042\u308a\u307e\u305b\u3093
httpProcessor.parseRequest.uri=HTTP\u30ea\u30af\u30a8\u30b9\u30c8\u306eURI\u304c\u3042\u308a\u307e\u305b\u3093
httpProcessor.start=HTTP\u30d7\u30ed\u30bb\u30c3\u30b5\u306f\u3059\u3067\u306b\u8d77\u52d5\u3055\u308c\u3066\u3044\u307e\u3059
httpProcessor.starting=\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u30b9\u30ec\u30c3\u30c9\u3092\u8d77\u52d5\u3057\u307e\u3059
httpProcessor.stopping=\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u30b9\u30ec\u30c3\u30c9\u3092\u505c\u6b62\u3057\u307e\u3059
