# $Id: LocalStrings_es.properties,v 1.2 2001/09/13 15:24:06 craigmcc Exp $
# language es
# package org.apache.catalina.authenticator


authenticator.alreadyStarted=El interceptor de seguridad ya ha sido iniciado
authenticator.certificates=No hay cadena de certificados del cliente en esta peticion
authenticator.forbidden=El acceso al recurso pedido ha sido denegado
authenticator.invalid=No es valida la cadena de certificados del cliente en esta peticion
authenticator.keystore=Excepcion cargando el almacen de claves
authenticator.manager=Excepcion inicializando administradores de confianza
authenticator.notAuthenticated=Error de Configuracion: No se puede realizar funciones de control de acceso sin un principal autentificado
authenticator.notContext=Error de Configuracion: Debe estar unido a un Contexto
authenticator.notStarted=El Interceptor de seguridad no sido aun iniciado
authenticator.userDataConstraint=Esta peticion viola una Restricion de usuarion para esta aplicacion
