127.0.0.1 - - [11/Nov/2017:12:01:34 +0800] "GET / HTTP/1.1" 200 11450
127.0.0.1 - - [11/Nov/2017:12:01:34 +0800] "GET /tomcat.css HTTP/1.1" 200 5926
127.0.0.1 - - [11/Nov/2017:12:01:34 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
127.0.0.1 - - [11/Nov/2017:12:01:34 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
127.0.0.1 - - [11/Nov/2017:12:01:34 +0800] "GET /asf-logo.png HTTP/1.1" 200 17811
127.0.0.1 - - [11/Nov/2017:12:01:34 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
127.0.0.1 - - [11/Nov/2017:12:01:34 +0800] "GET /bg-button.png HTTP/1.1" 200 713
127.0.0.1 - - [11/Nov/2017:12:01:34 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:01:44 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:01:44 +0800] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:01:44 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:01:44 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:01:44 +0800] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:01:44 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:01:44 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:01:44 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:01:45 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:38:24 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:38:24 +0800] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:38:24 +0800] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:38:24 +0800] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:38:24 +0800] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:38:24 +0800] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:38:24 +0800] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:38:24 +0800] "GET /asf-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:38:59 +0800] "GET /index.html HTTP/1.1" 404 977
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:39:12 +0800] "GET /index.jsp HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:39:22 +0800] "GET /shutdowm HTTP/1.1" 404 973
