standardCluster.alreadyStarted=Cluster has already been started
standardCluster.notStarted=Cluster has not yet been started
standardCluster.socketOrAddressNull=multicastSocket || multicastAddress can't be null
standardCluster.joinGroup=Joining group {0}
standardCluster.leaveGroup=Leaving group {0}
standardCluster.createReceiver=Creating a new receiver for {0}
standardCluster.createSender=Creating a new sender for {0}
standardCluster.invalidAddress=Invalid multicastAddress {0}
standardCluster.joinException=An error occurred when trying to join group {0}
standardCluster.leaveException=An error occurred when trying to leave group {0}
multicastSender.sendException=An error occurred when trying to replicate {0}
