standardCluster.alreadyStarted=\u30af\u30e9\u30b9\u30bf\u306f\u3059\u3067\u306b\u8d77\u52d5\u3055\u308c\u3066\u3044\u307e\u3059
standardCluster.notStarted=\u30af\u30e9\u30b9\u30bf\u306f\u307e\u3060\u8d77\u52d5\u3055\u308c\u3066\u3044\u307e\u305b\u3093
standardCluster.socketOrAddressNull=multicastSocket\u307e\u305f\u306fmulticastAddress\u306fnull\u3067\u306f\u3044\u3051\u307e\u305b\u3093
standardCluster.joinGroup=\u30b0\u30eb\u30fc\u30d7 {0} \u306b\u53c2\u52a0\u3057\u307e\u3059
standardCluster.leaveGroup=\u30b0\u30eb\u30fc\u30d7 {0} \u304b\u3089\u629c\u3051\u307e\u3059
standardCluster.createReceiver={0} \u306e\u65b0\u3057\u3044\u30ec\u30b7\u30fc\u30d0\u3092\u4f5c\u6210\u3057\u307e\u3059
standardCluster.createSender={0} \u306e\u65b0\u3057\u3044\u30bb\u30f3\u30c0\u3092\u4f5c\u6210\u3057\u307e\u3059
standardCluster.invalidAddress=\u7121\u52b9\u306a\u30de\u30eb\u30c1\u30ad\u30e3\u30b9\u30c8\u30a2\u30c9\u30ec\u30b9\u3067\u3059 {0}
standardCluster.joinException=\u30b0\u30eb\u30fc\u30d7 {0} \u306b\u53c2\u52a0\u3057\u3088\u3046\u3068\u3057\u305f\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
standardCluster.leaveException=\u30b0\u30eb\u30fc\u30d7 {0} \u304b\u3089\u629c\u3051\u3088\u3046\u3068\u3057\u305f\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
multicastSender.sendException={0} \u3092\u8907\u88fd\u3057\u3088\u3046\u3068\u3057\u305f\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
