<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.thinkinjava</groupId>
    <artifactId>Tomcat-Source-Code</artifactId>
    <name>Tomcat 7.0 Source Code</name>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
     <module>tomcat-7.0.42-sourcecode</module>
	</modules>
</project>
